spring.application.name=zuul-api-gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#http://localhost:8761/eureka
eureka.client.fetch-registry=true

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.eager-load.enabled=true
ribbon.restclient.enabled=true
# Actuator
management.endpoints.web.exposure.include=health,routes
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

#ROUTING FOR ORDER SERVICE
zuul.routes.orderservice.path = /**
zuul.routes.orderservice.url=http://localhost:8081/

#ROUTING FOR ACCOUNT SERVICE
zuul.routes.authservice.path = /**
zuul.routes.authservice.url=http://localhost:8082/
zuul.routes.authservice.sensitive-headers=Cookie,Set-Cookie

# JWT Secret
jwt.secret: Y4bsIqVPQoOTy8prJTzhpbcrZ8Eri4Xr